# Configuração da fonte de dados (DataSource) para o H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Permite que o JPA/Hibernate gere o esquema do banco de dados automaticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2
spring.h2.console.enabled=true

# Define o caminho para acessar o console (URL: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console